@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap");
body {
  font-weight: 400;
  line-height: 1.65;
  font-family: "Dongle", sans-serif;
  
  background-color: whitesmoke;
  
}
a {
  color: #4b74fe;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #3463ff;
  text-decoration: underline;
}
/* barre de navigation */
nav {
  /*alignement des phrases*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  background-color: lightgreen;
  position: sticky;
  top: 0;
}

nav .onglets {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 23px;
}
nav .onglets p {
  margin-right: 20px;
  cursor: pointer;
}

/* fin de la barre de navigation */

.social-mini-button {
  display: flex;
  gap: 1rem;
  color : #fff
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: lightgreen;
  margin-top: -10px;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 99%;
  margin-left: -10px;
}
.email-num {
  display: flex;
  gap: 1rem;
  color :#fff;
  font-size: 22px;
}
.email-num>div>a{
  color: #fff !important;
  text-decoration: none;
}


.bar-logo {
  display: flex;
  align-items: center;
  background-color: white;
  height: 4.5rem;
  box-shadow: 0px 5px 7px 1px #8080801f;
  width: 100%;
  margin-left: -9px;
  padding-left: 20px;
}

.search {
   
    background: whitesmoke;
    border: none;
    border-radius: 13px;
    padding: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
  
}
.footer{
    background: lightgreen;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;

}
.footer-container{
  width: 80%;
  
}
.footer-top{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid #b5e8b5;
}
.footer-top div,ul{
  display: flex;
  gap :1rem
}
ul{
  list-style: none;
}
.footer-copyright{
display: flex;
justify-content: space-between;
}